@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

*
	box-sizing: border-box
	padding: 0
	margin: 0
	outline: 0

$sidebar-bg: #524035
$sidebar-width: 20em

$sidebar-textcolor: #e2cec1
$sidebar-link-bg: #2d2c2c
$sidebar-link-textcolor: #dbdbdb
$sidebar-link-hover-bg: #3d7a4c

$content-bg: #e8ddd3

body
	font-family: 'Source Sans Pro', sans-serif
	font-size: 12pt

	div.sidebar
		background-color: $sidebar-bg
		color: $sidebar-textcolor
		position: fixed
		top: 0
		left: 0
		width: $sidebar-width
		height: 100%
		overflow: hidden
		z-index: 10

		div.title
			padding: 0.5em 1.5em
			margin-top: 3em

			h1
				font-size: 3em
				font-weight: bold

		div.about
			padding: 0.5em 1.5em

		div.links
			text-transform: uppercase
			overflow: hidden
			color: $sidebar-link-textcolor
			position: absolute
			bottom: 4em
			width: 100%

			div.link
				$font-size: 1.5em
				$height: 1.75em

				display: block
				width: 100%
				height: $height
				line-height: $height
				font-size: $font-size
				transition-duration: 0.25s
				&:nth-child(even)
					background-color: $sidebar-link-bg * 1.1
				&:nth-child(odd)
					background-color: $sidebar-link-bg * 0.9

				a
					i.fa
						position: absolute
						width: $height
						height: $height
						text-align: center
						line-height: $height
						left: 0
					padding-left: $height
					color: inherit
					text-decoration: none
					display: block

				&:hover
					color: white
					background-color: $sidebar-link-hover-bg

	div.content
		$textcolor: white * 0.15

		color: $textcolor
		display: block
		width: auto
		min-height: 100vh
		margin-left: $sidebar-width
		padding: 1.5em 3em
		text-align: justify
		background-color: $content-bg

		*
			color: inherit

		a
			color: #206134

		h1
			font-size: 2.5em

		h2
			font-size: 2em

		p
			margin-bottom: 1em
